[DEFAULT]

# The list of modules to copy from openstack-common
module=scheduler
module=scheduler.filters
module=scheduler.weights

# The list of scripts to copy from oslo common code
script = tools/colorizer.py
script = tools/install_venv.py
script = tools/install_venv_common.py
script = tools/with_venv.sh

# The base module to hold the copy of openstack.common
base=manila
