[tox]
minversion = 2.0
skipsdist = True
envlist = py34,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  ostestr {posargs}

[testenv:releasenotes]
# NOTE(jaegerandi): This target does not use constraints because
# upstream infra does not yet support it. Once that's fixed, we can
# drop the install_command.
install_command = pip install -U --force-reinstall {opts} {packages}
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees \
         -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper {posargs}

[testenv:debug-py34]
basepython = python3.4
commands = oslo_debug_helper {posargs}

[testenv:pep8]
commands =
  flake8 {posargs}
  # Run bashate during pep8 runs to ensure violations are caught by
  # the check and gate queues.
  bashate -i E006,E042,E043 \
         tools/enable-pre-commit-hook.sh \
         contrib/ci/pre_test_hook.sh \
         contrib/ci/post_test_hook.sh \
         devstack/plugin.sh \
         devstack/upgrade/from-mitaka/upgrade-manila \
         devstack/upgrade/resources.sh \
         devstack/upgrade/shutdown.sh \
         devstack/upgrade/upgrade.sh \
         tools/cover.sh \
         tools/check_logging.sh \
         run_tests.sh
  {toxinidir}/tools/check_exec.py {toxinidir}/manila
  {toxinidir}/tools/check_logging.sh {toxinidir}/manila

[testenv:genconfig]
whitelist_externals = bash
commands =
  oslo-config-generator --config-file etc/oslo-config-generator/manila.conf

[testenv:venv]
# NOTE(jaegerandi): This target does not use constraints because
# upstream infra does not yet support it. Once that's fixed, we can
# drop the install_command.
install_command = pip install -U --force-reinstall {opts} {packages}
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
# NOTE(jaegerandi): This target does not use constraints because
# upstream infra does not yet support it. Once that's fixed, we can
# drop the install_command.
install_command = pip install -U --force-reinstall {opts} {packages}
commands = {toxinidir}/tools/cover.sh {posargs}

[testenv:fast8]
commands =
  {toxinidir}/tools/fast8.sh

[testenv:pylint]
deps = -r{toxinidir}/requirements.txt
       pylint==0.26.0
whitelist_externals = bash
commands = bash tools/lintstack.sh

[testenv:lint]
deps = -r{toxinidir}/requirements.txt
       pylint==0.26.0
commands = python tools/lintstack.py check

[flake8]
# Following checks are ignored on purpose:
ignore = 
builtins = _
exclude = .git,.tox,.testrepository,.venv,build,cover,dist,doc,*egg

[hacking]
import_exceptions =
  manila.i18n
local-check-factory = manila.hacking.checks.factory
