#############
# OpenStack #
#############

[composite:osapi_share]
use = call:manila.api:root_app_factory
/: apiversions
/v1: openstack_share_api
/v2: openstack_share_api

[composite:openstack_share_api]
use = call:manila.api.middleware.auth:pipeline_factory
noauth = faultwrap ssl sizelimit noauth api
keystone = faultwrap ssl sizelimit authtoken keystonecontext api
keystone_nolimit = faultwrap ssl sizelimit authtoken keystonecontext api

[filter:faultwrap]
paste.filter_factory = manila.api.middleware.fault:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = manila.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = oslo_middleware.sizelimit:RequestBodySizeLimiter.factory

[filter:ssl]
paste.filter_factory = oslo_middleware.ssl:SSLMiddleware.factory

[app:api]
paste.app_factory = manila.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap osshareversionapp

[app:osshareversionapp]
paste.app_factory = manila.api.versions:VersionsRouter.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = manila.api.middleware.auth:ManilaKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
