#!/bin/sh -e

if [ "$1" = "configure" ]; then
    if ! getent group manila > /dev/null 2>&1; then
        addgroup --system manila >/dev/null
    fi

    if ! getent passwd manila > /dev/null 2>&1; then
        adduser --system --home /var/lib/manila --ingroup manila --no-create-home \
            --shell /bin/false manila
    fi

    chown -R manila:adm /var/log/manila
    chmod 0750 /var/log/manila
    chown -R manila:manila /var/lib/manila /etc/manila
    chmod 0750 /etc/manila
    chmod 0440 /etc/sudoers.d/manila_sudoers
    chown -R root:root /etc/manila/rootwrap.d
    chmod 0755 /etc/manila/rootwrap.d
    chown root:root /etc/manila/rootwrap.conf

    if ! grep -q sql_connection /etc/manila/manila.conf
    then
        su -s /bin/sh -c 'manila-manage db sync' manila
    fi

    if [ -e /var/lib/manila/manila.sqlite ]; then
        chown manila:manila /var/lib/manila/manila.sqlite
        chmod 0600 /var/lib/manila/manila.sqlite
    fi
fi

#DEBHELPER#
