[DEFAULT]
output_file = etc/manila/manila.conf.sample
namespace = manila
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = keystonemiddleware.auth_token
